error_page 451 /_errors/451.html;
location /_errors {
    root /usr/share/nginx/html;
}

# dmca takedown
location ~ "^/ipns/Qmbk5dja9CqyrmymV6EdQLzvNo9zCkGyGQKYrL5ya5oHwu" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmTmMhRv2nh889JfYBWXdxSvNS6zWnh4QFo4Q2knV7Ei2B" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmW1SUEcZaa1Npk4xr6Qz56LsupD7cpj3JtZN5jHgdtPH6" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmXS9kAEBLntiDAKY8yjfhgBaDio5DnZUFngFTYRzVKJbB" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmVktW6uo1mcqSiufH7fmExsmyC7dFx2GCYiEDmJLSatnD" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmVBEScm197eQiqgUpstf9baFAaEnhQCgzHKiXnkCoED2c" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmUSgfC3RsXKzKJuUNtpzDK2Wm4ehPxhQ1SxJMcgUqStxg" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmfWQHVazH6so9p27z27rr8TJSdBFGpH7hunDcaZ1EAQ2c" {
    return 451;
}
# copyright
location ~ "^/ipfs/QmcvyefkqQX3PpjpY5L8B2yMd47XrVwAipr6cxUt2zvYU8" {
    return 451;
}
# not a dmca takedown -- there be bad bits
location ~ "^/ipfs/QmY7KEmJKpx7bNDQ2WfDJp2zdsvX1ATZKWd4AXAhDLCaBM" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmZhpyoqRocNsZ6AWofbVcigiANcgnpUBbokB9qLipsGkU" {
    return 451;
}
# dmca takedown
location ~ "^/ipfs/QmPop8VHh8r8zS1kg7VzZGMXwYGx1e3f81WERvMhDesfao" {
    return 451;
}
